# study

./: .gitignore
AI_web_service_with_LangChain/: GitHub - marella-ctransformers- Python bindings for the Transformer models implemented in C-C++ using GGML library-.url  LangChain.url  OpenAI.url  Streamlit • A faster way to build and share data apps.url  TheBloke-Llama-2-7B-Chat-GGML · Hugging Face.url  requirements.txt  파이썬 conda 가상환경 설정.md
Let's_Get_IT_SQL/: Let's Get IT SQL 프로그래밍 - 더북(TheBook).url
Refactoring.Guru/: Refactoring.Guru - 리팩터링과 디자인 패턴.url
WikiDocs/: C++ 이야기(A Story of C++) - WikiDocs.url  Kaggle에서 파이썬으로 데이터 분석 시작하기 - WikiDocs.url  다빈치 코딩 알고리즘 - WikiDocs.url  점프 투 FastAPI - WikiDocs.url  점프 투 스프링부트 - WikiDocs.url  파이썬 금융 데이터 분석과 자동화 - WikiDocs.url  파이썬에 적용하는 클린 아키텍처(Clean Architectures in Python), 제2판 - WikiDocs.url  효율과 성능의 삼위일체- Django Rest Framework, React, Next.js 웹 개발의 진수 - WikiDocs.url
_remind_grammar_/: foreach문.md  나눗셈.md  변수선언_초기화방법.md  자료형.md  타입추론_동적타입.md
boot_up_1/: Code With Dary__Laravel Fundamentals - YouTube.url  FullStack Web__Laravel Vue js Blog Project - YouTube.url  GoRails__Ruby on Rails for Beginners - YouTube.url  Ruby 처음 배우기 - 리눅스에 Ruby 설치하기.url  TechmarkerTV__Building a Blog with Ruby on Rails 6 - YouTube.url  laravel.md  rails.md  백기선__스프링 부트 - YouTube.url  어라운드허브__Java로 배우는 자료구조 - YouTube.url  워드프레스 웹사이트 만들기 2021 - 23단계 쉬운 튜토리얼 - 초보자를 위한 워드프레스 강의 - YouTube.url  코딩앙마__왕 초보 자바스크립트 - YouTube.url  코지코더__[라라벨-뷰js] 태스크 매니저 만들기! - YouTube.url
boot_up_2/: Analog Clock Light & Dark Theme - Flutter UI - Speed Code - YouTube.url  Andre Madarang__Laravel Movies Project - YouTube.url  Andre Madarang__React Todo App - YouTube.url  (+46 more)
introduction-jvm/: JVM 언어 입문.md
learn_spring/spring_framework/_Spring_Java_xml/: pom.xml
(+2702 files in other folders)
